<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/earthquake_list_item_magnitude"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/magnitude_circle"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        tools:text="8.9" />

    <TextView
        android:id="@+id/earthquake_list_item_offset_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        tools:text="74km NW of" />

    <TextView
        android:id="@+id/earthquake_list_item_primary_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        tools:text="San Francisco" />

    <TextView
        android:id="@+id/earthquake_list_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        tools:text="Feb 2, 2017" />

    <TextView
        android:id="@+id/earthquake_list_item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="8dp"
        tools:text="03:00 AM" />
</LinearLayout>